{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "FoldersPath": [
      "folders\\Main",
      "folders\\ToCopy",
      "folders\\ToMove"
    ],

    "FileExtensions": [
      ".txt",
      ".csv"
    ],
    "FileManagerSettings": {
      "CopyFilesSettings": {
        "SourcePath": "",
        "DestinationPath": "",
        "FileExtensions": [
          ""
        ]
      },
      "MoveFilesSettings": {
        "SourcePath": "",
        "DestinationPath": "",
        "FileExtensions": [
          ""
        ]
      },
      "DeleteFilesSettings": {
        "TargetPath": "",
        "FileExtensions": [
          ""
        ]
      }
    },
    "RefreshTime": 2500
  }
}
